MyTriviaApp/Views/ApproveQuestionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTriviaApp.Views.ApproveQuestionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:MyTriviaApp.Models"
    xmlns:vm="clr-namespace:MyTriviaApp.ViewModels"
    Title="Approve Questions Page"
    x:DataType="vm:ApproveQuestionsPageViewModel">

    <ScrollView x:Name="scrlview" x:DataType="vm:ApproveQuestionsPageViewModel">
        <RefreshView Command="{Binding RefreashCommand}" IsRefreshing="{Binding IsRefreshing}">
            <VerticalStackLayout>
                <Label HorizontalOptions="Center" Text="Questions to approve "/>
                <Picker
                    
                    Title="בחר נושא"
                    x:DataType="Models:Subject"
                    ItemDisplayBinding="{Binding SubjectName}"
                    ItemsSource="{Binding BindingContext.subjects, Source={x:Reference scrlview}}"
                    SelectedItem="{Binding BindingContext.SelectedSubject, Source={x:Reference scrlview}}"
                    TextColor="Black" />
                <Button Command="{Binding FilterCommand}" Text="סנן" BackgroundColor="CadetBlue" HorizontalOptions="Center"/>
                
                <CollectionView x:Name="collection" ItemsSource="{Binding questions}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Models:Question">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference colview}, Path=BindingContext.ApproveQuestionCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="https://png.pngtree.com/png-vector/20210212/ourmid/pngtree-green-correct-icon-png-image_2912233.jpg" />
                                    <SwipeItem
                                        Command="{Binding Source={x:Reference colview}, Path=BindingContex.RejectCommand}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="https://png.pngtree.com/element_our/20200610/ourmid/pngtree-wrong-number-image_2248568.jpg" />
                                </SwipeView.RightItems>
                                <Border Margin="4">
                                    <VerticalStackLayout x:DataType="Models:Question">
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Subject: " />
                                                    <Span Text="{Binding Subject.SubjectName}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Right answear: " />
                                                    <Span Text="{Binding RightA}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="wrong answear1: " />
                                                    <Span Text="{Binding WrongA1}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="wrong answear2: " />
                                                    <Span Text="{Binding WrongA2}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="wrong answear3: " />
                                                    <Span Text="{Binding WrongA3}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Border>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>
        </RefreshView>
    </ScrollView>

</ContentPage>
