MyTriviaApp/Views/BestScoresPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTriviaApp.Views.BestScoresPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MyTriviaApp.Models"
    xmlns:vm="clr-namespace:MyTriviaApp.ViewModels"
    Title="Best Scores Page"
    x:DataType="vm:BestScoresPageViewModel">


    <ScrollView>
        <StackLayout>
            <Label Margin="20,20,20,20" HorizontalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold,Italic"
                            FontSize="40"
                            Text="Best Scores List"
                            TextColor="Salmon" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid
                HorizontalOptions="Center"
                RowDefinitions="*,*"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="15"
                    HorizontalOptions="Center"
                    Spacing="10">

                    <Button
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Command="{Binding RefreshCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Refresh"
                        TextColor="White"
                        WidthRequest="130" />
                    <Button
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Command="{Binding LoadPlayersCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Load Players"
                        TextColor="White"
                        WidthRequest="130" />
                </HorizontalStackLayout>
            </Grid>
            <Grid
                HorizontalOptions="Center"
                RowDefinitions="*,*,*"
                RowSpacing="2">

                <HorizontalStackLayout
                    Margin="15"
                    HorizontalOptions="Center"
                    Spacing="10">


                    <Button
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Command="{Binding FilterCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Filter"
                        TextColor="White"
                        WidthRequest="130" />
                    <Button
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Command="{Binding ClearFilterCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Clear Filter"
                        TextColor="White"
                        WidthRequest="130" />
                    <Picker
                        Title="Choose Rank:"
                        ItemsSource="{Binding RanksCollection}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedRank}" />

                </HorizontalStackLayout>

            </Grid>
            <Grid
                HorizontalOptions="Center"
                RowDefinitions="*"
                RowSpacing="2">
                <HorizontalStackLayout
                    Margin="15"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button
                        BackgroundColor="Coral"
                        BorderColor="Black"
                        BorderWidth="2"
                        Command="{Binding ShowPlayerCommand}"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        HeightRequest="45"
                        Text="Show Player"
                        TextColor="White"
                        WidthRequest="130" />
                </HorizontalStackLayout>
            </Grid>





            <Frame Margin="20,20,20,20" BorderColor="SandyBrown">

                <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">


                    <CollectionView
                        x:Name="colview"
                        EmptyView="Players not found."
                        HeightRequest="300"
                        ItemsSource="{Binding Players}"
                        SelectedItem="{Binding SelectedPlayer}"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>

                            <DataTemplate x:DataType="models:Player">
                                <Grid>
                                    <Frame
                                        Margin="60,5,60,5"
                                        BackgroundColor="CadetBlue"
                                        BorderColor="DarkBlue"
                                        CornerRadius="20">
                                        <StackLayout Margin="20,0,20,0">

                                            <Label Margin="20,0,0,0">

                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Name: " />
                                                        <Span Text="{Binding Name}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>


                                            <Label Margin="20,0,0,0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontAttributes="Bold" Text="Points: " />
                                                        <Span Text="{Binding Points}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>



            </Frame>
        </StackLayout>

    </ScrollView>

</ContentPage>